YUCollectionView/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yu="clr-namespace:YUCollectionView"
    mc:Ignorable="d"
        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Class="YUCollectionView.MainPage">
    <StackLayout>
        <!-- Place new controls here -->
        <yu:YUCollectionView x:Name="collectionView" Margin="15,10" SelectionMode="Single" SelectionChanged="YUCollectionView_SelectionChanged">
            <CollectionView.ItemsSource>
                   <x:Array Type="{x:Type x:String}">
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
        <DataTemplate>
            <StackLayout Padding="10">
                <Label Margin="10"
                       Text="{Binding .}"/>
                <Label
                       Text="{Binding .}"
                       FontAttributes="Italic" />
            </StackLayout>
        </DataTemplate>
    </CollectionView.ItemTemplate>
            <yu:YUCollectionView.MenuContext>
                <yu:MenuContext>
                    <yu:MenuContext.ItemsSource>
                        <x:Array Type="{x:Type yu:MenuItem}">
                            <yu:MenuItem Name="First"/>
                            <yu:MenuItem Name="Second"/>
                            <yu:MenuItem Name="Third"/>
                        </x:Array>
                    </yu:MenuContext.ItemsSource>
                </yu:MenuContext>
            </yu:YUCollectionView.MenuContext>
        </yu:YUCollectionView>
    </StackLayout>
</ContentPage>